# HibertateCRUDTest

./: .project  README.md  diardon.sqlite  pom.xml
src/main/java/com/diardon/: HibernateApp.java  User.java  UserManager.java
src/main/resources/: hibernate.properties
