# Configuración de la conexión a la base de datos
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:diardon.sqlite
hibernate.connection.username=
hibernate.connection.password=

# Dialecto de la base de datos
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Configuración de Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
